KnowledgeRepresentationInterface/Views/Environment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Records="clr-namespace:KnowledgeRepresentationReasoning.World.Records;assembly=KnowledgeRepresentationReasoning"
             x:Class="KnowledgeRepresentationInterface.Views._Environment" 
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="794"
             x:Name="uc_env">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

        <Button x:Name ="ButtonNextPage" Content="Next page" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="ButtonNextPage_Click"/>
        <Label x:Name="LabelEnvironment"  Content="Environment" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" FontSize="16"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="148,40,0,0" VerticalAlignment="Top" Width="4" Background="DarkBlue"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="467,45,0,0" VerticalAlignment="Top" Width="4" Background="DarkBlue"/>

        <!--fluents fields-->
        <GroupBox Header="Fluents" HorizontalAlignment="Left" Height="110" Margin="488,70,0,0" VerticalAlignment="Top" Width="292" Foreground="Black"/>
        <TextBox x:Name="TextBoxFluents" Text="" HorizontalAlignment="Left" Height="23" Margin="498,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="ButtonAddFluent" Content="Add Fluent" HorizontalAlignment="Left" Margin="679,91,0,0" VerticalAlignment="Top" Width="90" Click="ButtonAddFluent_Click"/>
        <Button x:Name="ButtonRemoveFluent" Content="Remove Fluent" HorizontalAlignment="Left" Margin="679,118,0,0" VerticalAlignment="Top" Width="90" Click="ButtonRemoveFluent_Click"/>

        <Label x:Name="LabelFluentsName" Content="Fluents:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelFluents" Content="{Binding FluentString, ElementName=uc_env, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120"/>

        <GroupBox x:Name="GruopBoxStatements" Header="Statements" HorizontalAlignment="Left" Height="305" Margin="508,222,0,0" VerticalAlignment="Top" Width="250" Foreground="Black" />

        <ComboBox x:Name ="ComboBoxStatements" SelectedItem="{Binding SelectedWDRecordType, ElementName=uc_env, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding WDRecordType, ElementName=uc_env}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.475,0.15" Margin="490,196,0,0"/>
        <Label x:Name="LabelFluentsValidation" Content="" HorizontalAlignment="Left" Margin="508,145,0,0" VerticalAlignment="Top" Width="244" Foreground="#FFE80000" FontWeight="Bold" FontStyle="Italic"/>

        <Label x:Name="LabelStatementsName" Content="Statements:" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelStatements" Content="{Binding StatementsString, ElementName=uc_env, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" MaxWidth="300"/>
        <Button x:Name ="ButtonAddStatement" Content="Add Statement" HorizontalAlignment="Left" Margin="520,0,0,49" VerticalAlignment="Bottom" Width="112" Click="ButtonAddStatement_Click"/>
        <Button x:Name ="ButtonRemoveStatement" Content="Remove Statement" HorizontalAlignment="Left" Margin="637,0,0,49" VerticalAlignment="Bottom" Width="112"/>

        <Label x:Name ="LabelTimeInf" Content="Time Infinity" HorizontalAlignment="Left" Margin="498,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.316,0.538" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxTimeInf" Text="time infinity" HorizontalAlignment="Left" Height="26" Margin="594,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" FontWeight="Bold"/>
        <Label x:Name="LabelTimeInfValidation" Content="" HorizontalAlignment="Left" Margin="498,40,0,0" VerticalAlignment="Top" Width="271" Foreground="#FFE80000" FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</UserControl>
