KnowledgeRepresentationInterface/Views/Environment.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Records="clr-namespace:KnowledgeRepresentationReasoning.World.Records;assembly=KnowledgeRepresentationReasoning"
             x:Class="KnowledgeRepresentationInterface.Views.Environment" 
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="794"
             x:Name="uc_env">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">



        <Button x:Name ="ButtonNextPage" Content="Next page" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="ButtonNextPage_Click"/>
        <Label x:Name="LabelEnvironment"  Content="Environment" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Margin="10,8,0,0" FontWeight="Bold" FontSize="16"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="148,40,0,0" VerticalAlignment="Top" Width="4" Background="DarkBlue"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="467,45,0,0" VerticalAlignment="Top" Width="4" Background="DarkBlue"/>

        <!--fluents and actions fields-->
        <GroupBox Header="Fluents and actions" HorizontalAlignment="Left" Height="170" Margin="488,10,0,0" VerticalAlignment="Top" Width="292" Foreground="Black"/>
        <TextBox x:Name="TextBoxFluents" Text="x" HorizontalAlignment="Left" Height="23" Margin="498,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="ButtonAddFluent" Content="Add Fluent" HorizontalAlignment="Left" Margin="679,40,0,0" VerticalAlignment="Top" Width="90" Click="ButtonAddFluent_Click"/>
        <Button x:Name="ButtonRemoveFluent" Content="Remove Fluent" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="133" Click="ButtonRemoveFluent_Click"/>
        <TextBox x:Name="TextBoxActionName" Text="" HorizontalAlignment="Left" Height="23" Margin="508,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="TextBoxActionDuration" Text="" HorizontalAlignment="Left" Height="23" Margin="611,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>

        <Label x:Name="LabelActionLeftBracket" Content="(" HorizontalAlignment="Left" Margin="490,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.857,-0.423" FontSize="20"/>
        <Label x:Name="LabelActionRightBracket" Content=")" HorizontalAlignment="Left" Margin="658,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.857,-0.423" FontSize="20"/>
        <Label x:Name="LabelActionComma" Content="," HorizontalAlignment="Left" Margin="597,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="10.857,-0.423" FontSize="20"/>
        <Button x:Name="ButtonAddAction" Content="Add Action" HorizontalAlignment="Left" Margin="679,101,0,0" VerticalAlignment="Top" Width="90" Click="ButtonAddAction_Click"/>
        <Button x:Name="ButtonRemoveAction" Content="Remove Action" HorizontalAlignment="Left" Margin="10,532,0,0" VerticalAlignment="Top" Width="133" Click="ButtonRemoveAction_Click"/>
        <Label x:Name="LabelFluentsActionsValidation" Content="" HorizontalAlignment="Left" Margin="508,145,0,0" VerticalAlignment="Top" Width="244" Foreground="#FFE80000" FontWeight="Bold" FontStyle="Italic"/>

        <!--Information fields-->
        <Label x:Name="LabelFluentsName" Content="Fluents:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <!--<Label x:Name="LabelFluents" Content="{Binding FluentString, ElementName=uc_env, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="120"/>-->
        <ListBox x:Name="ListBoxFluents" HorizontalAlignment="Left" Height="190" Margin="10,76,0,0" VerticalAlignment="Top" Width="133"
                 ItemsSource="{Binding Fluents, ElementName=uc_env}"/>
        <Label x:Name="LabelActionsName" Content="Actions:" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,-2.692"/>
        <ListBox x:Name="ListBoxActions" HorizontalAlignment="Left" Height="190" Margin="10,337,0,0" VerticalAlignment="Top" Width="133"
        	ItemsSource="{Binding Actions, ElementName=uc_env}"/>

        <GroupBox x:Name="GruopBoxStatements" Header="Statements" HorizontalAlignment="Left" Height="305" Margin="508,222,0,0" VerticalAlignment="Top" Width="250" Foreground="Black" />

        <ComboBox x:Name ="ComboBoxStatements" SelectedItem="{Binding SelectedWDRecordType, ElementName=uc_env, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding WDRecordType, ElementName=uc_env}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.475,0.15" Margin="490,196,0,0"/>


        <Label x:Name="LabelStatementsName" Content="Statements:" HorizontalAlignment="Left" Margin="157,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxStatements" HorizontalAlignment="Left" Height="256" Margin="157,76,0,0" VerticalAlignment="Top" Width="305" ItemsSource="{Binding Statements, ElementName=uc_env}"/>
        <!--<Label x:Name="LabelStatements" Content="{Binding StatementsString, ElementName=uc_env, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" MaxWidth="300"/>-->
        <Button x:Name ="ButtonAddStatement" Content="Add Statement" HorizontalAlignment="Left" Margin="520,0,0,49" VerticalAlignment="Bottom" Width="112" Click="ButtonAddStatement_Click"/>
        <Button x:Name ="ButtonRemoveStatement" Content="Remove Statement" HorizontalAlignment="Left" Margin="157,0,0,203" VerticalAlignment="Bottom" Width="305" Click="ButtonRemoveStatement_Click"/>

        <Label x:Name ="LabelTimeInf" Content="Time Infinity:" HorizontalAlignment="Left" Margin="157,0,0,142" VerticalAlignment="Bottom" RenderTransformOrigin="2.316,0.538" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxTimeInf" Text="100" HorizontalAlignment="Left" Height="26" Margin="287,0,0,142" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="175" FontWeight="Bold"/>
        <Label x:Name="LabelTimeInfValidation" Content="" HorizontalAlignment="Left" Margin="157,0,0,111" VerticalAlignment="Bottom" Width="305" Foreground="#FFE80000" FontWeight="Bold" FontStyle="Italic"/>







    </Grid>
</UserControl>
