KnowledgeRepresentationInterface/Views/Results.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:QueriesControls="clr-namespace:KnowledgeRepresentationInterface.Views.QueriesControls" x:Class="KnowledgeRepresentationInterface.Views.Results" 
             mc:Ignorable="d" 
            d:DesignHeight="572" d:DesignWidth="794"
             x:Name="uc_res">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

        <Label x:Name="LabelQueries" Content="Queries" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" FontSize="16"/>
        <GridSplitter HorizontalAlignment="Left" Height="500" Margin="300,40,0,0" VerticalAlignment="Top" Width="4" Background="DarkBlue"/>

        <Label x:Name="LabelSummaryFluents" Content="Fluents:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left" Height="144" Margin="10,101,0,0"  HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="133">
            <StackPanel x:Name="StackPanelFluents" >

            </StackPanel>
        </ScrollViewer>

        <Label x:Name="LabelSummaryActions" Content="Actions:" HorizontalAlignment="Left" Margin="148,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left" Height="145" Margin="148,101,0,0"  HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="147">
            <StackPanel x:Name="StackPanelActions" >

            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelSummaryWorldDescriptions" Content="World descriptions:" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left" Height="99" Margin="10,276,0,0"  HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="285">
            <StackPanel x:Name="StackPanelWorld" >

            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelSummaryScenarioDescriptions" Content="Scenario descriptions:" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left" Height="124" Margin="10,411,0,0"  HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="285">
            <StackPanel x:Name="StackPanelScenarios" >

            </StackPanel>
        </ScrollViewer>
        <Label x:Name="LabelQuestionTypeName" Content="Select question type:" HorizontalAlignment="Left" Margin="329,50,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name ="ComboBoxQuestionType" 
			SelectedItem="{Binding SelectedQuestionType, ElementName=uc_res, UpdateSourceTrigger=PropertyChanged}" 
			ItemsSource="{Binding QuestionRecordType, ElementName=uc_res}" 
			HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.475,0.15" Margin="459,53,0,0"/>

        <Label x:Name="LabelQueryTypeName" Content="Select query type:" HorizontalAlignment="Left" Margin="329,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name ="ComboBoxQueries" 
			SelectedItem="{Binding SelectedQueryType, ElementName=uc_res, UpdateSourceTrigger=PropertyChanged}" 
			ItemsSource="{Binding QueryRecordType, ElementName=uc_res}" 
			HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.475,0.15" Margin="459,90,0,0"/>
        <GroupBox x:Name="GroupBoxQuery" Header="Query" HorizontalAlignment="Left" Margin="336,130,0,0" VerticalAlignment="Top" Height="316" Width="431">

        </GroupBox>
        <Label x:Name ="LabelResultName"  Content="Query result:" HorizontalAlignment="Left" Margin="339,478,0,0" VerticalAlignment="Top" Width="110"/>
        <Label x:Name="LabelResult"  Content="" HorizontalAlignment="Left" Margin="459,478,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.765,0.008" Width="308" FontWeight="Bold"/>
        <Button x:Name="ButtonExecute"  Content="Execute query" HorizontalAlignment="Left" Margin="336,451,0,0" VerticalAlignment="Top" Width="431" FontWeight="Bold" Click="ButtonExecute_Click"/>
        <Label x:Name="LabelTInfName" Content="Time infinity:" HorizontalAlignment="Left" Margin="148,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label  x:Name="LabelTInf" Content="" HorizontalAlignment="Left" Margin="228,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelValidationMessage" Content="" HorizontalAlignment="Left" Margin="339,509,0,0" VerticalAlignment="Top" Width="428" Foreground="Red" FontWeight="Bold" />
        <Button Content="Previous page" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="90" Click="Button_Click"/>
    </Grid>
</UserControl>
