KnowledgeRepresentationInterface/Views/Scenario.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ScenarioAddActionControl="clr-namespace:KnowledgeRepresentationInterface.Views.ScenarioControls.ScenarioAddActionControl" xmlns:ScenarioControls="clr-namespace:KnowledgeRepresentationInterface.Views.ScenarioControls" x:Class="KnowledgeRepresentationInterface.Views.Scenario" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
            x:Name="uc_sce"
            xmlns:validators="clr-namespace:KnowledgeRepresentationInterface.Views.ScenarioControls"
    >
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

        <ScenarioControls:SceAddedActionsList x:Name="ActionList" HorizontalAlignment="Left" Margin="40,242,0,0" VerticalAlignment="Top" Height="285" Width="520" />

        <Button x:Name ="ButtonNextPage" Content="Next page" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="ButtonNextPage_Click"/>
        <Label Content="Scenario" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" FontSize="16"/>

        <GridSplitter HorizontalAlignment="Left" Height="4" Margin="40,233,0,0" VerticalAlignment="Top" Width="720" Background="DarkBlue"/>

        <ScenarioAddActionControl:SceAddAction x:Name="ActionAdd" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top" Height="91" Width="520"/>

        <Button x:Name ="ButtonAddAction" Content="Add action" HorizontalAlignment="Left" Margin="437,65,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.286,0.646" Height="30" Click="ButtonAddAction_Click"/>

        <ScenarioAddActionControl:SceAddObservations  x:Name="ObservationAdd" HorizontalAlignment="Left" Margin="40,139,0,0" VerticalAlignment="Top" Height="89" Width="520"/>
        <Button x:Name ="ButtonAddObservation" Content="Add observation" HorizontalAlignment="Left" Margin="437,160,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.286,0.646" Height="30" Click="ButtonAddObservation_Click" />

        <Label x:Name="LabelValidationScenario" Content=" " HorizontalAlignment="Left" Margin="335,529,0,0" VerticalAlignment="Top" Width="225" Foreground="#FFE80000" FontWeight="Bold" FontStyle="Italic" Background="#00000000"/>

        <TextBox x:Name="TextBoxScenarioName"
			TextAlignment="Center"
			Text="{Binding ScenarioName, ElementName=uc_sce, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
			 HorizontalAlignment="Left" Height="23" Margin="40,532,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        
        <Button x:Name="AddScenario" Content="Add scenario" HorizontalAlignment="Left" Margin="210,532,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="AddScenario_Click"/>
        <ScrollViewer  HorizontalAlignment="Left" Height="185" Margin="565,43,0,0" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Width="195">
            <StackPanel x:Name="StackPanelFluents" Height="170" Width="189">

            </StackPanel>


        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Height="172" Margin="565,242,0,0"  HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="195">
            <StackPanel x:Name="StackPanelStatements" Height="162" Width="168">

            </StackPanel>

        </ScrollViewer>

        <ScrollViewer HorizontalAlignment="Left" Height="113" Margin="565,414,0,0"  HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="195">
            <StackPanel x:Name="StackPanelScenarios" Height="103" Width="168">

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
