KnowledgeRepresentationInterface/Views/QueriesControls/QueActionAtTime.xaml

<QueriesControls:QueControl x:Class="KnowledgeRepresentationInterface.Views.QueriesControls.QueActionAtTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:QueriesControls="clr-namespace:KnowledgeRepresentationInterface.Views.QueriesControls"
                            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="419">
    <Grid>
        <Label x:Name="LabelPerforming"  Content="performing" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelAction"  Content="Action:" HorizontalAlignment="Center" Margin="39,22,280,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" />
        <ComboBox SelectedItem="{Binding SelectedAction, ElementName=queContr_cond}" ItemsSource="{Binding Actions, ElementName=queContr_cond}" HorizontalAlignment="Center" Margin="144,26,75,0" Width="200" VerticalAlignment="Top"/>
        <Label x:Name="LabelAt" Content="at" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="22" />
        <xctk:IntegerUpDown x:Name="UpDownTime" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="100"
                             Minimum="0" Watermark="Enter time"/>
        <Label x:Name="LabelWhen"  Content="when" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelScenario"  Content="Scenario name:" HorizontalAlignment="Center" Margin="39,132,280,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" />
        <ComboBox SelectedItem="{Binding SelectedScenario, ElementName=queContr_cond, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding ScenarioNames, ElementName=queContr_cond, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center" Margin="144,136,75,0" Width="200" VerticalAlignment="Top"/>
    </Grid>
</QueriesControls:QueControl>