KnowledgeRepresentationInterface/Views/QueriesControls/QueAccesibleCondition.xaml

<QueriesControls:QueControl x:Class="KnowledgeRepresentationInterface.Views.QueriesControls.QueAccesibleCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:QueriesControls="clr-namespace:KnowledgeRepresentationInterface.Views.QueriesControls"
                            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="419">
    <Grid>
        <Label x:Name="LabelCondition" Content="accessible" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" />
        <xctk:WatermarkTextBox x:Name="TextBoxCondition" Watermark="Enter condition" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextAlignment="Center"
                               PreviewMouseDown="WatermarkTextBoxExpression_PreviewMouseDown"/>
        <Label x:Name="LabelWhen"  Content="when" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelScenario"  Content="Scenario name:" HorizontalAlignment="Center" Margin="55,102,264,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" />
        <ComboBox SelectedItem="{Binding SelectedScenario, ElementName=queContr_cond, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ScenarioNames, ElementName=queContr_cond, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center" Margin="160,106,59,0" Width="200" VerticalAlignment="Top"/>
    </Grid>
</QueriesControls:QueControl>