KnowledgeRepresentationInterface/Views/QueriesControls/QueConditionAtTime.xaml

<QueriesControls:QueControl x:Class="KnowledgeRepresentationInterface.Views.QueriesControls.QueConditionAtTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:QueriesControls="clr-namespace:KnowledgeRepresentationInterface.Views.QueriesControls"
                            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="419">
    <Grid>
        <xctk:WatermarkTextBox x:Name="TextBoxCondition" Watermark="Enter condition" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextAlignment="Center"
                               PreviewMouseDown="WatermarkTextBoxExpression_PreviewMouseDown"/>
        <Label x:Name="LabelAt" Content="at" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Width="22" />
        <!--<TextBox x:Name="TextBoxTime"  HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="time" VerticalAlignment="Top" Width="200" TextAlignment="Center"/>-->
        <xctk:IntegerUpDown x:Name="TextBoxTime" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="100"
                             Minimum="0" Watermark="Enter time"/>
        <Label x:Name="LabelScenario"  Content="when" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" />
        <Label x:Name="LabelScenarioName"  Content="Scenario name:" HorizontalAlignment="Center" Margin="44,132,275,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" />
        <ComboBox SelectedItem="{Binding SelectedScenario, ElementName=queContr_cond, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ScenarioNames, ElementName=queContr_cond, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center" Margin="160,136,59,0" Width="200" VerticalAlignment="Top"/>
        </Grid>
</QueriesControls:QueControl>
