KnowledgeRepresentationInterface/Views/ScenarioControls/ScenarioAddActionControl/SceAddObservations.xaml

<UserControl x:Class="KnowledgeRepresentationInterface.Views.ScenarioControls.ScenarioAddActionControl.SceAddObservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="720"
              x:Name="uc_sce">
    <Grid>
        <GroupBox Header="Add observations" HorizontalAlignment="Left" Height="170" Margin="0,0,0,0" VerticalAlignment="Top" Width="720"/>

        <TextBox x:Name="TextBoxTime"
			TextAlignment="Center"
			Text="{Binding Time, ElementName=uc_sce, UpdateSourceTrigger=PropertyChanged}" 
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="50" TextWrapping="Wrap"
			Height="30" Margin="10,60,0,0"
			FontWeight="Normal" FontSize="16"/>
        <Grid HorizontalAlignment="Left" Height="109" Margin="65,20,0,0" VerticalAlignment="Top" Width="330">
            <ScrollViewer HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="330" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="StackPanelFluents">

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Label x:Name="LabelValidation" Content="Validation" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="700" Foreground="#FFE80000" FontWeight="Bold" FontStyle="Italic" Background="#00000000"/>


    </Grid>
</UserControl>
