KnowledgeRepresentationInterface/Views/ScenarioControls/ScenarioAddActionControl/SceAddAction.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ScenarioControls="clr-namespace:KnowledgeRepresentationInterface.Views.ScenarioControls" x:Class="KnowledgeRepresentationInterface.Views.ScenarioControls.ScenarioAddActionControl.SceAddAction" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="720">
    <Grid>
        <GroupBox Header="Add action" HorizontalAlignment="Left" Height="170" Margin="0,0,0,0" VerticalAlignment="Top" Width="720"/>
        <Button x:Name ="ButtonAddAction" Content="Add action" HorizontalAlignment="Left" Margin="605,60,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.5,0.5" Height="30" Click="ButtonAddAction_Click"/>
        <TextBox x:Name="TextBoxTime" Text="time" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" TextWrapping="Wrap" Height="30" Margin="10,60,0,0" FontWeight="Normal" FontSize="16"/>

        <ComboBox x:Name ="ComboBoxStatements" Text="Action" HorizontalAlignment="Left"  Height="30" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.475,0.15" Margin="400,60,0,0"/>
        <Grid HorizontalAlignment="Left" Height="109" Margin="65,20,0,0" VerticalAlignment="Top" Width="330">
            <Label Content="Fluents list" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Margin="104.5,10,94.5,0" FontWeight="Bold" FontSize="16"/>
            <Label Content="Fluents list" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Margin="104,43,94,0" FontWeight="Bold" FontSize="16"/>
            <Label Content="Fluents list" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Margin="104,76,94,0" FontWeight="Bold" FontSize="16"/>
        </Grid>

        <Label x:Name="LabelValidation" Content="Validation" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="700" Foreground="#FFE80000" FontWeight="Bold" FontStyle="Italic" Background="#00000000"/>


    </Grid>
</UserControl>
