KnowledgeRepresentationInterface/Views/ScenarioControls/ScenarioAddActionControl/SceAddAction.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ScenarioControls="clr-namespace:KnowledgeRepresentationInterface.Views.ScenarioControls" xmlns:local="clr-namespace:KnowledgeRepresentationInterface.Views.ScenarioControls.ScenarioAddActionControl" x:Class="KnowledgeRepresentationInterface.Views.ScenarioControls.ScenarioAddActionControl.SceAddAction" 
             mc:Ignorable="d" d:DesignWidth="720"
             x:Name="uc_sce" Height="85" >
    <Grid Margin="0,0,0,0">
        <GroupBox Header="Action occurrences" HorizontalAlignment="Left" Height="81" Margin="0,0,0,0" VerticalAlignment="Top" Width="720"/>

        <TextBox x:Name="TextBoxTime"
			TextAlignment="Center"
			Text="{Binding Time, ElementName=uc_sce, UpdateSourceTrigger=PropertyChanged}" 
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Width="100" TextWrapping="Wrap"
			Height="30" Margin="10,20,0,0"
			FontWeight="Normal" FontSize="16"/>
        <ComboBox x:Name ="ComboBoxStatements" SelectedItem="{Binding SelectedWDRecordType, ElementName=uc_sce, UpdateSourceTrigger=PropertyChanged}"
			ItemsSource="{Binding WDRecordType, ElementName=uc_sce}"
			HorizontalAlignment="Left"  Height="30" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.475,0.15" Margin="115,20,0,0"/>

        <Label x:Name="LabelValidation" Content="Validation" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="700" Foreground="#FFE80000" FontWeight="Bold" FontStyle="Italic" Background="#00000000"/>


    </Grid>
</UserControl>
