KnowledgeRepresentationInterface/Views/EnvironmentControls/EnvInvokesAfterIf.xaml

<EnvironmentControls:EnvControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:EnvironmentControls="clr-namespace:KnowledgeRepresentationInterface.Views.EnvironmentControls"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="KnowledgeRepresentationInterface.Views.EnvironmentControls.EnvInvokesAfterIf"
                mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="245">
    <Grid>
        <Label x:Name="LabelActionStart" Content="Action:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="ComboBoxActionStart" SelectedItem="{Binding SelectedActionStart, ElementName=envControl_invokesAfterIf}" 
			ItemsSource="{Binding Actions, ElementName=envControl_invokesAfterIf}"
			HorizontalAlignment="Center" Margin="65,10,10,0" Width="170" VerticalAlignment="Top"/>

        <Label x:Name="LabelInvokes" Content="invokes" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="47"/>

        <Label x:Name="LabelActionResult" Content="Action:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="ComboBoxActionResult" SelectedItem="{Binding SelectedActionResult, ElementName=envControl_invokesAfterIf}" 
			ItemsSource="{Binding Actions, ElementName=envControl_invokesAfterIf}"
			HorizontalAlignment="Center" Margin="65,64,10,0" Width="170" VerticalAlignment="Top"/>

        <Label x:Name="LabelAfter" Content="after" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="35"/>
        <xctk:IntegerUpDown x:Name="UpDownInvAftIfTime" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="100"
                             Minimum="0" Watermark="Enter time"/>

        <Label x:Name="LabelIf" Content="if" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="17"/>
        <xctk:WatermarkTextBox x:Name="TextBoxFormIf" Watermark="Pi" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"/>

        <Label x:Name ="LabelValidation" Content="" HorizontalAlignment="Center" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="225" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</EnvironmentControls:EnvControl>
