KnowledgeRepresentationInterface/Views/EnvironmentControls/EnvImpossibleAt.xaml

<EnvironmentControls:EnvControl x:Class="KnowledgeRepresentationInterface.Views.EnvironmentControls.EnvImpossibleAt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:EnvironmentControls="clr-namespace:KnowledgeRepresentationInterface.Views.EnvironmentControls"
                mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="245">
    <Grid>
        <Label Name="LabelImpos" Content="impossible" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="TextBoxAction" Text="(Action, duration)" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"/>
        <Label Name="LabelAt" Content="at" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="23"/>
        <TextBox Name="TextBoxTime" Text="time" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"/>

        <Label Name ="LabelValidation" Content="Validation" HorizontalAlignment="Center" Margin="0,0,0,37" VerticalAlignment="Bottom" Width="225" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</EnvironmentControls:EnvControl>
