KnowledgeRepresentationInterface/Views/EnvironmentControls/EnvImpossibleIf.xaml

<EnvironmentControls:EnvControl x:Class="KnowledgeRepresentationInterface.Views.EnvironmentControls.EnvImpossibleIf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:EnvironmentControls="clr-namespace:KnowledgeRepresentationInterface.Views.EnvironmentControls"
                                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="245">
    <Grid>
        <Label Name="LabelImpos" Content="impossible" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="LabelAction" Content="Action:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="ComboBoxAction" SelectedItem="{Binding SelectedAction, ElementName=envControl_impossibleIf}" 
			ItemsSource="{Binding Actions, ElementName=envControl_impossibleIf}"
			HorizontalAlignment="Center" Margin="65,42,10,0" Width="170" VerticalAlignment="Top"/>
        <Label Name="LabelAt" Content="if" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="23"/>
        <xctk:WatermarkTextBox x:Name="TextBoxForm" Watermark="Expression" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"
                               PreviewMouseDown="WatermarkTextBoxExpression_PreviewMouseDown"/>

        <Label Name ="LabelValidation" Content="" HorizontalAlignment="Center" Margin="0,0,0,37" VerticalAlignment="Bottom" Width="225" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</EnvironmentControls:EnvControl>
