KnowledgeRepresentationInterface/Views/EnvironmentControls/EnvInvokesAfterIf.xaml

<EnvironmentControls:EnvControl x:Class="KnowledgeRepresentationInterface.Views.EnvironmentControls.EnvInvokesAfterIf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:EnvironmentControls="clr-namespace:KnowledgeRepresentationInterface.Views.EnvironmentControls"
                mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="245">
    <Grid>
        <TextBox Name="TextBoxActionStart" Text="(Action, duration)" HorizontalAlignment="Center"  Margin="0,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"/>
        <Label Name="LabelInvokes" Content="invokes" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox Name="TextBoxActionInvoked" Text="(Action2, duration2)" HorizontalAlignment="Center"  Margin="10,64,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"/>
        <Label Name="LabelAfter" Content="after" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="TextBoxTime" Text="time lenght" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"/>
        <Label Name="LabelIf" Content="if" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="23"/>
        <TextBox Name="TextBoxFormIf" Text="Pi" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"/>

        <Label Name ="LabelValidation" Content="Validation" HorizontalAlignment="Center" Margin="0,0,0,37" VerticalAlignment="Bottom" Width="225" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</EnvironmentControls:EnvControl>
