KnowledgeRepresentationInterface/Views/EnvironmentControls/EnvReleasesIf.xaml

<EnvironmentControls:EnvControl x:Class="KnowledgeRepresentationInterface.Views.EnvironmentControls.EnvReleasesIf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:EnvironmentControls="clr-namespace:KnowledgeRepresentationInterface.Views.EnvironmentControls"
                                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="245">
    <Grid>
        <Label x:Name="LabelAction" Content="Action:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="ComboBoxAction" SelectedItem="{Binding SelectedAction, ElementName=envControl_releasesIf}" 
                  ItemsSource="{Binding Actions, ElementName=envControl_releasesIf}"
                  HorizontalAlignment="Center" Margin="65,10,10,0" Width="170" VerticalAlignment="Top"/>
        <Label Name="LabelAt" Content="at" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="23"/>
        <Label Name="LabelReleases" Content="releases" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="LabelFluent" Content="Fluent:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="ComboBoxFluent" SelectedItem="{Binding SelectedFluent, ElementName=envControl_releasesIf}" 
                  ItemsSource="{Binding Fluents, ElementName=envControl_releasesIf}"
                  HorizontalAlignment="Center" Margin="65,70,10,0" Width="170" VerticalAlignment="Top"/>
        <Label Name="LabelIf" Content="if" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="23"/>
        <xctk:WatermarkTextBox Name="TextBoxFormIf" Watermark="Pi" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"/>

        <Label Name ="LabelValidation" Content="" HorizontalAlignment="Center" Margin="0,0,0,37" VerticalAlignment="Bottom" Width="225" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</EnvironmentControls:EnvControl>
