KnowledgeRepresentationInterface/Views/EnvironmentControls/EnvTriggers.xaml

<EnvironmentControls:EnvControl x:Class="KnowledgeRepresentationInterface.Views.EnvironmentControls.EnvTriggers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:EnvironmentControls="clr-namespace:KnowledgeRepresentationInterface.Views.EnvironmentControls"
                                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="245">
    <Grid>
        <xctk:WatermarkTextBox Name="TextBoxForm" Watermark="Expression" HorizontalAlignment="Center"  Margin="0,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="225" MaxLines="1" TextAlignment="Center"
                               PreviewMouseDown="WatermarkTextBoxExpression_PreviewMouseDown"/>
        <Label Name="LabelTriggers" Content="triggers" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="LabelAction" Content="Action:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="ComboBoxAction" SelectedItem="{Binding SelectedAction, ElementName=envControl_triggers}" 
                  ItemsSource="{Binding Actions, ElementName=envControl_triggers}"
                  HorizontalAlignment="Center" Margin="65,70,10,0" Width="170" VerticalAlignment="Top"/>
        
        <Label Name ="LabelValidation" Content="" HorizontalAlignment="Center" Margin="0,0,0,37" VerticalAlignment="Bottom" Width="225" Foreground="Red" FontWeight="Bold" FontStyle="Italic"/>


    </Grid>
</EnvironmentControls:EnvControl>
