KnowledgeRepresentationInterface/Views/Helpers/ExpressionWindow.xaml

<Window x:Class="KnowledgeRepresentationInterface.Views.Helpers.ExpressionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create expression" Height="291" Width="518"
        x:Name="exprWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <!--Buttons-->
        <ComboBox x:Name="ComboBoxFluent" SelectedItem="{Binding SelectedFluent, ElementName=exprWindow}" 
                  ItemsSource="{Binding Fluents, ElementName=exprWindow}"
                  HorizontalAlignment="Center" Margin="10,10,366,0" Width="120" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAddFluent"  Content="Add fluent" HorizontalAlignment="Left" Margin="18,37,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAddFluent_Click"/>
        <Button x:Name="ButtonAddAnd" Content="&amp;&amp;" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="ButtonAddAnd_Click"/>
        <Button x:Name="ButtonAddOr" Content="||" HorizontalAlignment="Left" Margin="162,37,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="ButtonAddOr_Click"/>
        <Button x:Name="ButtonAddLeftBracket" Content="(" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top" Width="50" Click="ButtonAddLeftBracket_Click"/>
        <Button x:Name="ButtonAddRightBracket" Content=")" HorizontalAlignment="Left" Margin="238,37,0,0" VerticalAlignment="Top" Width="50" IsEnabled="False" Click="ButtonAddRightBracket_Click"/>
        <Button x:Name="ButtonAddNeg" Content="!" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="50" Click="ButtonAddNeg_Click"/>
        <Button x:Name="ButtonRemove" Content="&lt;-backspace" HorizontalAlignment="Left" Margin="388,65,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" Click="ButtonRemove_Click"/>

        <TextBlock x:Name="TextBlockExpression" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="127" Width="476" IsEnabled="False"/>
        <Button x:Name="ButtonFinish" Content="Finish" HorizontalAlignment="Left" Margin="411,224,0,0" VerticalAlignment="Top" Width="75" Click="ButtonFinish_Click" IsEnabled="False"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="331,223,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
